events{}

http {
    upstream backend {
        server s1:4000;
        server s2:5000;
        server s3:9000;
    }


    server {
        listen 8080;

        location / {
            proxy_pass http://backend;
        }
    }
}